<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Textos y alineaciones</title>
    <style>
       body {
           font-family: arial,sans-serif;
           font-size: 1.125rem;
       }

       /* Propiedad TEXT-ALIGN */
       #derecha {
           text-align: right;
       }
       #centro {
           text-align: center;
       }
       #justificado {
           text-align: justify;
       }
       /* Como agregar sangria a un texto */
       #texto-con-sangria {
           text-indent: 4%
       }

       /* Propiedad TEXT-DECORATION */
       #subrayado {
           text-decoration: underline double;
       }
       #linea-superior {
           text-decoration: overline dashed;
       }
       #tachado {
           text-decoration: line-through wavy red
       }
       /* Como trasnformar textos */
       #mayusculas {
           text-transform: uppercase;
       }
       #minusculas {
           text-transform: lowercase;
       }
       #letra-capital {
           text-transform: capitalize
       }

       /* Como controlar el interlineado de un texto */
       #interlineado {
           line-height: 1.9;
       }
       #interlineado-2 {
           line-height: 250%;
       }
       /* Como aplicar sombras a un texto */
       #texto-con-sombra {
           text-shadow: 8px 4px 4px green;
           font-size: 3rem
       }
       #multiple {
           font-size: 3rem;
           text-shadow: 0 1px 0 yellow,
                        1px 0 0 yellowgreen,
                        1px 2px 1px green,
                        2px 1px 1px greenyellow,
                        2px 3
                        px 2px grey,
                        3px 2px 2px blue,
                        4px 9px 3px black
       }
    </style>
</head>
<body>
  <h1>Propiedades relacionadas con el texto</h1> 

  <h2>Propiedad text-align</h2>
  <p>Este texto se muestra alineado hacia izquierda (por defecto)</p>
  <p id="derecha">Este texto se muestra alineado hacia derecha</p>
  <p id="centro">Este texto se muestra alineado hacia el centro</p>
  <p id="justificado">Lorem ipsum dolor, sit amet consectetur adipisicing 
      elit. Quaerat excepturi
  atque quo alias ut ullam labore pariatur minus. Est ullam inventore amet sint
  natus ut eaque culpa repudiandae dolores minus</p>

  <h2>Propiedad text-indent</h2>
  <p>Este texto se muestra sin sangria</p>
  <p id="texto-con-sangria">Este texto se muestra con sangria</p>

  <h2>Propiedad text-decoration</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  <p id="subrayado">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  <p id="linea-superior">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  <p id="tachado">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

  <h2>Propiedad text-transform</h2>
  <p id="mayusculas">Este texto se muestra en mayusculas</p>
  <p id="minusculas">Este texto se mustra en minusculas</p>
  <p id="letra-capital">La primera letra de cada palabra de este texto se muestra en mayusculas</p>

  <h2>Propiedad line-height</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo obcaecati cumque incidunt dolore error nisi non quibusdam excepturi. Corporis dolorum iusto provident at aliquam, excepturi culpa molestiae? Possimus, ab obcaecati.</p>
  <p id="interlineado">Iusto sequi consequatur, tempora consequuntur cum labore doloremque vero deserunt accusamus quod exercitationem? Dignissimos non, tempora repellat vero provident corporis! Sunt nemo facilis accusamus maxime aliquam perspiciatis molestias doloribus deleniti.</p>
  <p id="interlineado-2">Deleniti error ea quaerat accusantium soluta repellat. Aliquam eum
  perspiciatis, vel quidem aperiam voluptatum nisi consequuntur iste rerum
  labore illum praesentium nostrum aspernatur dolor, vero deserunt odio dolore
  optio incidunt.</p>

  <h2>Propiedad text-shadow</h2>
  <p id="texto-con-sombra">Este es un texto con sombra</p>
  <p id="multiple">Este texto tiene multiples sombras</p>

</body>
</html>