<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Dimensiones CSS</title>
    <style>
        html, body {
            height: 100%
        }

       body {
           font-family: arial,sans-serif;
           font-size: 1.125rem;
            }  
            
            * {
                margin: 0;
                padding: 0
            }
            header {
                background-color: #ffff00;
                width: 100%;
                height: 15%;
                max-width: 1366px;
                min-height: 92px;
                max-height: 30px;
            }
       </style>
</head>
<body>
<header>
    <p>Esto es una cabecera</p>
</header>
</body>
</html>