<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Margenes y relleno</title>
    <style>
        html, body {
            height: 100%
        }

       body {
           font-family: arial,sans-serif;
           font-size: 1.125rem;
            } 

            div {
                border:1px solid 
            }
           /* Como aplicar margenes a elementos HTML */
          #texto-con-margenes{
              margin:5em 2em 8em 3em;
              padding: 3.5em 2em 1.8em 5em
           }

           /* Centrar elementos HTML */
           #centrar {
               width: 400px;
               height: 400px;
               background-color: #008000;
               color: #fff;
               margin: auto;
           }
       </style>
</head>
<body>
    <h1>Margenes y relleno en CSS</h1>
    <div>
        <h2>Texto sin margenes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
        consectetur distinctio omnis ut sapiente fugit quis aspernatur at nam
        quam perferendis est voluptates rerum aperiam dolore facere eligendi,
        doloribus illo.</p>
    </div>
    <div id="texto-con-margenes">
        <h2>Texto con margenes y padding</h2>
        <p>A perferendis quam explicabo dolore, numquam totam. Et deleniti
        cumque mollitia sequi, asperiores hic corporis omnis fugit amet id sunt
        eos laudantium minus. Quam ullam explicabo nostrum? Doloribus, assumenda
        minus?</p>
    </div>
    <div>
        <h2>Texto sin margenes</h2>
        <p>Et repellendus est aspernatur ipsa quo ea tempora illum labore alias
        quae, debitis inventore nostrum deserunt quasi minima, tenetur similique
        consequuntur reiciendis asperiores animi, autem magnam non at? Saepe,
        alias!</p>
    </div>
    <div id="centrar">
        <h2>Centrar elementos</h2>
    </div>
</body>
</html>