<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Posicionar elementos en CSS</title>
    <style>
        html, body {
            height: 100%
        }

       body {
           font-family: arial,sans-serif;
           font-size: 1.125rem;
            } 

            #contenedor {
                width: 800px;
                height: auto;
                border: 1px solid;
                margin: auto;
                position: relative;
            }
            #verde, .azul {
                width: 100px;
                height: 100px;
                border: 1px solid;
                margin-bottom: 12px
            }
            #verde {
                background-color: #00ff00;
                position: fixed;
                left: 90px;
                top: 80px;
            }
            .azul {
                background-color: #0000ff;
            }
       </style>
</head>
<body>
   <H1>Posicionamiento de elementos</H1>

   <div id="contenedor">
       <div class="azul"></div>
       <div id="verde"></div>
       <div class="azul"></div>
       <div class="azul"></div>
       <div class="azul"></div>
       <div class="azul"></div>
       <div class="azul"></div>
       <div class="azul"></div>
       <div class="azul"></div>
       <div class="azul"></div>
       <div class="azul"></div>
       <div class="azul"></div>
   </div>
</body>
</html>