<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Textos y alineaciones</title>
    <style>
       body {
           font-family: arial,sans-serif;
           font-size: 1.125rem;
       }

       /* Propiedad TEXT-ALIGN */
       #derecha {
           text-align: right;
       }
       #centro {
           text-align: center;
       }
       #justificado {
           text-align: justify;
       }
       /* Como agregar sangria a un texto */
       #texto-con-sangria {
           text-indent: 4%
       }

       /* Propiedad TEXT-DECORATION */
       #subrayado {
           text-decoration: underline double;
       }
       #linea-superior {
           text-decoration: overline dashed;
       }
       #tachado {
           text-decoration: line-through wavy red
       }

    </style>
</head>
<body>
  <h1>Propiedades relacionadas con el texto</h1> 

  <h2>Propiedad text-align</h2>
  <p>Este texto se muestra alineado hacia izquierda (por defecto)</p>
  <p id="derecha">Este texto se muestra alineado hacia derecha</p>
  <p id="centro">Este texto se muestra alineado hacia el centro</p>
  <p id="justificado">Lorem ipsum dolor, sit amet consectetur adipisicing 
      elit. Quaerat excepturi
  atque quo alias ut ullam labore pariatur minus. Est ullam inventore amet sint
  natus ut eaque culpa repudiandae dolores minus</p>

  <h2>Propiedad text-indent</h2>
  <p>Este texto se muestra sin sangria</p>
  <p id="texto-con-sangria">Este texto se muestra con sangria</p>

  <h2>Propiedad text-decoration</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  <p id="subrayado">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  <p id="linea-superior">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  <p id="tachado">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
</body>
</html>