<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Modificar el modelo de cajas de CSS</title>
    <style>
        html {
            box-sizing: border-box;
        }
        
        *, *::before, *::after {
            box-sizing: border-box;
        }

        html, body {
            height: 100%
        }

       body {
           font-family: arial,sans-serif;
           font-size: 1.125rem;
            } 

            .caja {
                width: 424px;
                float: left;
                margin: 0px 10px;
                border: 1px solid;
                padding: 5px 12px
            }

            img {
                width: 100%;
            }
        </style>
</head>
<body>
    <h1>Como modificar el modelo de cajas tradicional</h1>

    <h2>Contenido en columnas</h2>
    <div class="caja">
        <img src="images/caballop.jpg" alt="imagen de un caballo">
        <h2>como adiestrar a tu perro</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
        aliquam nobis cumque sit aperiam nesciunt, porro aspernatur qui, autem,
        provident soluta ut commodi eum praesentium esse. Tempora expedita
        assumenda vero?</p>
        <a href="#">Leer mas...</a>
    </div>
    <div class="caja">
        <img src="images/caballop.jpg" alt="imagen de un perro">
        <h2>como adiestrar a tu perro</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
        aliquid recusandae adipisci, temporibus, explicabo laboriosam ea quam
        ipsa consequatur perferendis deleniti, beatae error ipsam doloribus
        repellat facere nulla corporis veritatis?</p>
        <a href="#">Leer mas...</a>
    </div>
    <div class="caja">
        <img src="images/caballop.jpg" alt="imagen de un caballo">
        <h2>como adiestrar a tu perro</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam neque
        non autem deserunt eligendi distinctio maiores ducimus molestias
        deleniti. Est, natus? Tempore eveniet debitis sequi repellat
        repellendus, esse velit deleniti?</p>
        <a href="#">Leer mas...</a>
    </div>
</body>
</html>